<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_Calendar">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarFadeDuration="0"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@color/blue1"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="2dp">


            <CalendarView
                android:id="@+id/Calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="36dp"
                android:background="#0D03A9F4" />
            />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TodayMedicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="15dp"
                    android:text="오늘의 약"
                    android:textAlignment="center"
                    android:textColor="#3F51B5"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="315dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Medicine_time1"
                        android:layout_width="58dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:background="#8F8989" />

                    <TextView
                        android:id="@+id/Medicine_name1"
                        android:layout_width="149dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:checked="true"
                        android:switchMinWidth="45dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="315dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Medicine_time2"
                        android:layout_width="58dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:background="#8F8989" />

                    <TextView
                        android:id="@+id/Medicine_name2"
                        android:layout_width="149dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="" />

                    <Switch
                        android:id="@+id/switch2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:checked="true"
                        android:switchMinWidth="45dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="315dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Medicine_time3"
                        android:layout_width="58dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:background="#8F8989" />

                    <TextView
                        android:id="@+id/Medicine_name3"
                        android:layout_width="149dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="" />

                    <Switch
                        android:id="@+id/switch3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:checked="true"
                        android:switchMinWidth="45dp" />


                    -->


                </LinearLayout>

                <View
                    android:id="@+id/divider8"
                    android:layout_width="295dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:background="#969696" />







            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>